{
    "recommendations": [
      "github.vscode-pull-request-github",
      "github.vscode-github-actions",
      "editorconfig.editorconfig",
      "blueglassblock.better-json5",
      "skellock.just",
      "golang.go",
      "hashicorp.hcl",
      "tamasfe.even-better-toml"
    ]
}
